# Audio
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
audio.playback.mch.downsample=true
audio.safx.pbe.enabled=true
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.dirac.speaker=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.voip.conc.disabled=true

# Bluetooth
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd
qcom.bluetooth.soc=smd

# Camera (qcom)
persist.camera.cpp.duplication=false

# Dalvik
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=384m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75

# Display
ro.opengles.version=196609
ro.sf.lcd_density=320

# Display (qcom)
debug.gralloc.enable_fb_ubwc=1
debug.enable.sglscale=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true

# FM (qcom)
ro.fm.transmitter=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS (qcom)
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# HWUI
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
vidc.enc.narrow.searchrange=1
drm.service.enabled=true

# Pref
ro.sys.fw.dex2oat_thread_count=4
ro.sys.fw.use_trim_settings=true

# Pref (qcom)
ro.am.reschedule_service=true
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so

# Radio
DEVICE_PROVISIONED=1
persist.data.iwlan.enable=false
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.DROPSETENABLE=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.force_on_dc=true
persist.radio.ignore_dom_time=5
persist.radio.mt_sms_ack=20
persist.data.qmi.adb_logmask=0
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.ct.device.model=XMP-2016030
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=20
ro.use_data_netmgrd=true
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1

# Wifi
wifi.interface=wlan0

# ZRAM (qcom)
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
media.camera.ts.monotonic=0
persist.camera.gyro.android=1
persist.camera.is_type=1
